<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="AF9E8DE4A90351261D2B6904028F55B1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:027813a8-38bd-f445-b72e-09c6339ffaaf"
   xmpMM:DocumentID="f694352d-722c-9fff-75a9-7d9b0000004b"
   xmpMM:OriginalDocumentID="xmp.did:33fca112-0a9c-5343-9acd-0a882f4a186a"
   xmp:MetadataDate="2022-09-28T23:20:49+09:00"
   xmp:ModifyDate="2022-09-28T23:20:49+09:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2022-09-28T22:31:59+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="15.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="15"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cbfd6250-ec14-bc4c-7961-dea000000078"
      stEvt:when="2022-09-28T23:20:49+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:854fea5a-09e3-024e-9d31-dbe1e7b57dae"
      stEvt:when="2022-09-28T18:03:34+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2ceae3d7-891c-7849-8d6c-77fba21c9f75"
      stEvt:when="2022-09-28T18:04:18+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7e286c4-9554-044d-8232-9edf05e05c62"
      stEvt:when="2022-09-28T23:19:56+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6ffc9be5-65b6-784f-a14c-ff5b13a59295"
      stEvt:when="2022-09-28T23:19:56+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2a36308-8aab-c542-a0e3-b48db0e123fe"
      stEvt:when="2022-09-28T23:20:49+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:027813a8-38bd-f445-b72e-09c6339ffaaf"
      stEvt:when="2022-09-28T23:20:49+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fadde8d9-83ba-e84d-9004-ea1315d5e1a6"
    stRef:documentID="xmp.did:fadde8d9-83ba-e84d-9004-ea1315d5e1a6"
    stRef:originalDocumentID="xmp.did:854fea5a-09e3-024e-9d31-dbe1e7b57dae"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c8fc259e-3836-5746-b43f-05d2f502b64a"
      stRef:fromPart="time:0d245760f30720"
      stRef:toPart="time:0d245760f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0153fc3a-2824-dd42-aaba-3786e9d5e19e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">모양 레이어 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03e83fe7-9d86-8743-ab41-6ec728f05adc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">모양 레이어 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29ce0d26-aaa4-f643-b2e3-16cf1b23efab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">모양 레이어 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:31cd5459-8a66-8147-a137-afb0db5ab712">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">거울모드가 적용된 영상을 따라 안무를 익혀보세요!</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f25fa8b-419f-4147-a917-2dd3c4a14cd8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">모양 레이어 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:430961e5-81b8-9b4e-a4b2-e21efc1b78aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:471f4bd9-1b50-7346-baf3-54451f1a54e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60aa2cf0-4f03-e247-9a0c-2089905a713e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6dc56f25-00df-8844-9385-03bfdb5da877">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">모양 레이어 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72710493-883c-9447-a754-d7c68224c8b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">정면에서 촬영한 동작을 그대로 따라하면 원본과 좌우가 바뀌게 됩니다. </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4e644c0-309e-2143-a157-406beff05130">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c165a606-e9ab-6743-8fbc-23a14b1c36b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">모양 레이어 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c39b82a9-7fd1-c14b-8f26-538bb5c56ce7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">모양 레이어 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5d7489f-6ae6-0546-8c00-a5467998f417">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c8fc259e-3836-5746-b43f-05d2f502b64a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mirror_img@3x</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0153fc3a-2824-dd42-aaba-3786e9d5e19e"
         stRef:fromPart="time:0d96256f30720"
         stRef:toPart="time:0d96256f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:03e83fe7-9d86-8743-ab41-6ec728f05adc"
         stRef:fromPart="time:18432f30720d98304f30720"
         stRef:toPart="time:116736f30720d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:29ce0d26-aaa4-f643-b2e3-16cf1b23efab"
         stRef:fromPart="time:0d96256f30720"
         stRef:toPart="time:0d96256f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:31cd5459-8a66-8147-a137-afb0db5ab712"
         stRef:fromPart="time:102400f30720d108544f30720"
         stRef:toPart="time:106496f30720d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f25fa8b-419f-4147-a917-2dd3c4a14cd8"
         stRef:fromPart="time:18432f30720d96256f30720"
         stRef:toPart="time:0d96256f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:430961e5-81b8-9b4e-a4b2-e21efc1b78aa"
         stRef:fromPart="time:0d215040f30720"
         stRef:toPart="time:0d215040f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:471f4bd9-1b50-7346-baf3-54451f1a54e0"
         stRef:fromPart="time:0d96256f30720"
         stRef:toPart="time:0d96256f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:60aa2cf0-4f03-e247-9a0c-2089905a713e"
         stRef:fromPart="time:0d215040f30720"
         stRef:toPart="time:0d215040f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6dc56f25-00df-8844-9385-03bfdb5da877"
         stRef:fromPart="time:18432f30720d98304f30720"
         stRef:toPart="time:116736f30720d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72710493-883c-9447-a754-d7c68224c8b4"
         stRef:fromPart="time:0d96256f30720"
         stRef:toPart="time:0d96256f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4e644c0-309e-2143-a157-406beff05130"
         stRef:fromPart="time:0d96256f30720"
         stRef:toPart="time:0d96256f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c165a606-e9ab-6743-8fbc-23a14b1c36b7"
         stRef:fromPart="time:18432f30720d96256f30720"
         stRef:toPart="time:0d96256f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c39b82a9-7fd1-c14b-8f26-538bb5c56ce7"
         stRef:fromPart="time:16384f30720d18432f30720"
         stRef:toPart="time:16384f30720d18432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5d7489f-6ae6-0546-8c00-a5467998f417"
         stRef:fromPart="time:92160f30720d108544f30720"
         stRef:toPart="time:106496f30720d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cafeef8e-9c08-9145-82a0-aba1c3780b22"
         stRef:fromPart="time:18432f30720d98304f30720"
         stRef:toPart="time:116736f30720d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ec053d20-67ac-3148-95da-853fbc643b13"
         stRef:fromPart="time:92160f30720d108544f30720"
         stRef:toPart="time:106496f30720d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa4c159d-544c-0048-9ba9-30f4702b678a"
         stRef:fromPart="time:18432f30720d98304f30720"
         stRef:toPart="time:116736f30720d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa50762e-2a4c-dc43-88ea-d8bae088dded"
         stRef:fromPart="time:0d215040f30720"
         stRef:toPart="time:0d215040f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cafeef8e-9c08-9145-82a0-aba1c3780b22">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">모양 레이어 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec053d20-67ac-3148-95da-853fbc643b13">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa4c159d-544c-0048-9ba9-30f4702b678a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">모양 레이어 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa50762e-2a4c-dc43-88ea-d8bae088dded">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mirror_img@3x.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="100"
    xmpDM:scale="1/15"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>