<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Camera Web App</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .timer-container{
            z-index: 3;
            width: 100vw;
            height: 100vh;
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            overflow: hidden;}

        #timer-video{
            position: relative; 
            object-fit: cover;
            width: 100%;
            height: 100%;
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;}
        
        .dandan{position: relative;
         height: 100%;
         top: 50%; 
         left: 50%;
	     transform: translate(-50%, -50%);
         z-index: 1;
         overflow: hidden;}

        #camera, #camera--view, #camera--sensor, #camera--output{
            position: fixed;
            height: 100%;
            object-fit: cover;
        }

        #camera--view, #camera--sensor, #camera--output{
            transform: scaleX(-1);
            filter: FlipH;
        }

        .taken {
            height: 140px!important;
            width: 220px!important;
            border: solid 2px rgb(121, 200, 253);
        }

        .half{
            height: 100%;
            float: left;
            width: 50%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="timer-container">
    <video id="timer-video" autoplay playsinline muted>
        <source src="timer.mov" type="video/quicktime">
        <source src="timer.webm" type="video/webm">
    </video>
    </div>

    <div class="half">
    <video id="vid" autoplay playsinline class="dandan">
        <source src="ddanddan_lovedive2.mp4" type="video/mp4">
    </video>
    </div>
    <div class="half">
    <main id="camera">    
        <canvas id="camera--sensor"></canvas>
        <video id="camera--view" autoplay playsinline></video>
    </main>
    </div>

    <script>
        let constraints = { video: { facingMode: "user"}, audio: false};
        const cameraView = document.querySelector("#camera--view");
        const cameraOutput = document.querySelector("#camera--output");
        const cameraSensor = document.querySelector("#camera--sensor");
        const cameraTrigger = document.querySelector("#camera--trigger");
        function cameraStart(){
            navigator.mediaDevices.getUserMedia(constraints)
                .then(function(stream){
                    track = stream.getTracks()[0];
                    cameraView.srcObject = stream;

                })
                .catch(function(error){
                    console.error("카메라에 문제가 있습니다.", error);
                })
        }

        // 페이지가 로드되면 함수 실행
        window.addEventListener("load", cameraStart, false);
    </script>
</body>
</html>